<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Secret Project</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<main role="main">
    <article id="webslides" class="horizontal">
      <!-- Slide 1 -->
      <section>
        <span class="background" style="background-image:url('https://i.kinja-img.com/gawker-media/image/upload/t_original/zc35tu8h8b7y5fbvu0rl.jpg')"></span>

        <div class="wrap">
          <h1><strong>Happy Birthday chocoTaco</strong></h1>
          <p class="text-intro">
           I'm going to do a thing <br>
            Bring back the catcam please
          </p>
          <p>
            <a href="#" class="button zoomIn">
              Download Our Brochure
            </a>
          </p>
        </div>
      </section>
      <!-- Slide 2 -->
      <section>
        <div class="wrap size-50 aligncenter">
          <h2><strong>Random Heading</strong></h2>
          <p class="text-intro">Subtitle</p>
          <div class="bg-white shadow">
            <ul class="flexblock reasons">
              <li>
                <h2>I pressed the wrong button</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ipsa odit vero deserunt, dolorum quam officia rem est labore tenetur.</p>
              </li>
              <li>
                <h2>Wendi is best mod</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ipsa odit vero deserunt, dolorum quam officia rem est labore tenetur.</p>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <!-- Slide 3 -->
      <section>
        <div class="wrap">
          <div class="grid vertical-align">
            <div class="column">
              <h3><strong>Page 3</strong></h3>
              <p class="text-intro">
                It's raining tacos
              </p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ipsa odit vero deserunt, dolorum quam officia rem est labore tenetur.
              </p>
            </div>
            <div class="column">
              <img src="https://pbs.twimg.com/media/EWz6e38XYAAXtZa?format=jpg&name=large" alt="">
            </div>
          </div>
        </div>
      </section>

      <!-- Slide 4 -->
      <section>
        <div class="wrap">
          <h2>Page 4</h2>
          <ul class="flexblock features">
            <li>
              <div>
                <h2>Slide 1</h2>
                <img src="https://steamuserimages-a.akamaihd.net/ugc/840394753482387951/EE06756173C22532AAD411F1DAEF52DBC8923D7F/" alt="">
              </div>
            </li>
            <li>
              <div>
                <h2>Slide 2</h2>
                <img src="https://pbs.twimg.com/media/D4N9BI3XoAEHFIa.jpg" alt="">
              </div>
            </li>
            <li>
              <div>
                <h2>Slide 3</h2>
                <img src="https://content.invisioncic.com/r273030/monthly_2018_08/chocoTaco_parachute_side.png.88015ab59255713d6939f14b9eb1099f.png" alt="">
              </div>
            </li>
          </ul>
        </div>
      </section>

      <!-- Slide 5 -->
      <section>
        <div class="wrap">
          <h2><strong>Social Media</strong></h2>
          <p>Cause ads</p>
          <ul class="flexblock gallery">
            <li>
              <a href="#">
                <figure>
                  <img src="https://i.ibb.co/RQdjB6d/project1.png" alt="">
                  <figcaption>
                    <h2>Something-1</h2>
                  </figcaption>
                </figure>
              </a>
            </li>
            <li>
              <a href="#">
                <figure>
                  <img src="https://i.ibb.co/f4rdcVY/project2.png" alt="">
                  <figcaption>
                    <h2>Something-2</h2>
                  </figcaption>
                </figure>
              </a>
            </li>
            <li>
              <a href="#">
                <figure>
                  <img src="https://i.ibb.co/qn28TPy/project3.png" alt="">
                  <figcaption>
                    <h2>Something-3</h2>
                  </figcaption>
                </figure>
              </a>
            </li>
            <li>
              <a href="#">
                <figure>
                  <img src="https://i.ibb.co/R4yMq1m/project4.png" alt="">
                  <figcaption>
                    <h2>Something-4</h2>
                  </figcaption>
                </figure>
              </a>
            </li>
          </ul>
        </div>
      </section>

      <!-- Slide 6 -->
      <section>
        <div class="wrap">
          <h2><strong>Some Info</strong></h2>
          <p>Find out more</p>
          <div class="grid vertical-align">
            <div class="column">
              <h4><strong>Some info</strong></h4>
              <p>Some random Lorem Ipsum right here</p>
              <ul class="description">
                <li><a href="#">John Doe</a></li>
                <li><a href="#">John Doe</a></li>
                <li><a href="#">Jane Doe</a></li>
              </ul>
            </div>
            <div class="column">
              <h4><strong>Some Info</strong></h4>
              <p>Some random Lorem Ipsum right here</p>
              <ul class="description">
                <li><a href="#">30 Day Program</a></li>
                <li><a href="#">60 Day Program</a></li>
                <li><a href="#">90 Day Program</a></li>
              </ul>
            </div>
            <div class="column">
              <h4><strong>Some Info</strong></h4>
              <p>Some random Lorem Ipsum right here</p>
              <ul class="description">
                <li><a href="#">YouTube</a></li>
                <li><a href="#">twitch.tv/chocotaco</a></li>
                <li><a href="#">Instagram</a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>

    <!-- Slide 7 -->
    <section class="aligncenter">
      <div class="wrap">
        <h2><strong>Are You Ready?</strong></h2>
        <p class="text-intro">
          Click on your suprise video!
        </p>
        <p>
          <a href="#" class="button">
            BLAST OFF
          </a>
        </p>
      </div>
    </section>

    <!-- Slide 8 -->
    <section class="slide-bottom">
      <div class="wrap">
        <div class="content-right text-serif">
          <h2><strong>Thank You!</strong></h2>
          <p>Thank you to papa Bezos</p>
          <p>
            
          </p>
        </div>
      </div>
    </section>
    </article>
  </main>
<!-- partial -->
  <script src='https://cdn.jsdelivr.net/npm/webslides@1.5.0/static/js/webslides.min.js'></script><script  src="./script.js"></script>

</body>
</html>
